CTGUIWPF/MainWindow.xaml

<Window x:Class="CTGUIWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="600" Width="1024" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bg_image.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="previousButton" Click="previousButton_Click">Previous</Button>
                <Button x:Name="nextButton" Click="nextButton_Click">Next</Button>
            </StackPanel>
            <Grid Width="300" Height="300">
                <Border x:Name="view3" Width="300" Background="LightBlue">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        View 3
                    </TextBlock>
                </Border>
                <Border x:Name="view2" Width="300" Background="AntiqueWhite">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        View 2
                    </TextBlock>
                </Border>
                <Border x:Name="view1" Width="300" Background="AliceBlue">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        View 1
                    </TextBlock>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
